VERSION=local
ENVIRONMENT=development
PORT=8080
LOG_LEVEL=info
SENTRY_DSN=
DATABASE_URL="postgres://postgres:postgres@localhost:5432/timelog?sslmode=disable"
SECRET_KEY="196ccf4691e2764e1b86b03ce0b8f125ebc11438cabc64455def5982e8ed6214"
USER_ID="6ceab931-47dd-45e8-b16d-57f7d8203d64"
APP_USERNAME="admin"
PASSWORD_HASH="$2a$10$p/cvkLAMNc7GoPOB2xfM0uuIzEVi4vIAdyijbXeNDfevJJY4/4DVq"